<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/global-styles.css" />
    <link rel="stylesheet" href="styles/roboto.css" />
    <title>Tracker</title>
  </head>
  <body>
    <main>
      <div class="card m-3 rounded shadow p-3 js-itemCard">
        <div class="font-header">Income and Expense Items</div>
        <div class="flex-row border-top pt-2 mt-2">
          <div class="w-100">
            <div class="flex-row w-100 justify-content-between mb-1">
              <div class="font-text">definiton</div>
              <div id="switch">
                <input type="checkbox" name="one"  role="switch" class="js-checkbox" />
              </div>
            </div>
            <div class="flex-row w-100 justify-content-between">
              <div class="font-light-sub-text">
                <img class="pr-2" src="./icons/calendar-event.svg" />00-00-0000
              </div>
              <div>00,000.00 TL</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./scripts/data/items.js"></script>
    <script src="./scripts/index.js"></script>
  </body>
</html>
